# paygate_integration

./: PayGate_integration.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: CartController.cs
DataAccess/: ApplicationContext.cs  PayGateContext.cs
Models/: ErrorViewModel.cs  Transaction.cs
PayGate/: IPayment.cs  Payment.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: Complete.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
